# WebTest

./: pom.xml
src/main/java/hu/tester/: WebTest.java
src/main/resources/: config.properties  log4j.properties  netboard_kicsi.sel
