[Enviroment]
threads = 1
run_mode = Test
separator = |
root_folder = c:/Privat/WebTest
files_first_tag = NetboardTest

[Browser]
browser = Chrome

[Log]
logfile_path = log

[Photo]
photo_path = img

[DataFiles]
data_file_name = netboard_kicsi.sel

[Upload]
upload_files_path = upload

[SMTP]
mail_send = NO
fromAddress = hellobello@nextent.hu
toAddress  = budavari.karoly@nextent.hu, budavarik@gmail.com
username = bekatabletta
password = bB123456
server = smtp.gmail.com
port = 587